<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintTextToPicture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Pictures\Bilder_fuer_den_Bilderrahmen</Value>
    </Setting>
    <Setting Name="ProcessDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="OverrideDestination" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Compress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxPictureHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="MaxPictureWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="AddText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PictureQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>